/* Linker Command File - ledblink Release */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.6.3 (Build 22112806) */
/*  IDE component: d:5.6.2:22101805_eng */

/* compiler options */
/* -bfpack:compatible -fastcall -const:RAM -define:_Z8F082A */
/* -define:_Z8ENCORE_XP_F08XA_SERIES -define:_Z8ENCORE_XP_8K_SERIES */
/* -define:_Z8ENCORE_F08XA -define:_Z8ENCORE_XP_F082A_SERIES */
/* -define:_Z8ENCORE_F04XA -genprintf -NOkeepasm -keeplst -NOlist */
/* -NOlistinc -model:S -optlink -promote -regvar:8 -NOreduceopt */
/* -stdinc:"\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\"" */
/* -usrinc:"\"..\include\"" -NOexpmac -NOpagee -NOdebug -NOrevaa */
/* -cpu:Z8F082A */
/*-asmsw:"  */
	/* -define:_Z8F082A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1 */
	/* -define:_Z8ENCORE_XP_8K_SERIES=1 -define:_Z8ENCORE_F08XA=1 */
	/* -define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1 */
	/* -include:\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -NOdebug -NOigcase -NOrevaa -cpu:Z8F082A -tabsize:4" */

/* assembler options */
/* -define:_Z8F082A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1 */
/* -define:_Z8ENCORE_XP_8K_SERIES=1 -define:_Z8ENCORE_F08XA=1 */
/* -define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1 */
/* -include:"\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\"" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOdebug -NOigcase -NOrevaa -cpu:Z8F082A -tabsize:4 */

/* EXE format */
-FORMAT=OMF695,INTEL32

/* Linker Switches */
-map -maxhexlen=64 -quiet -sort NAME=ascending -unresolved=fatal
-NOwarnoverlap -NOxref -warn -NOdebug -NOigcase -quiet -suppress=760

/* Memory space ranges */
RANGE ROM $0000 : $1FFF
RANGE RDATA $020 : $0FF
RANGE EDATA $100 : $3FF
RANGE PRAM FORBIDDEN
RANGE PAGE_E FORBIDDEN

/* directives for c segments */
CHANGE TEXT=RDATA
CHANGE TEXT=NEAR_DATA
CHANGE NEAR_TXT=NEAR_DATA
CHANGE FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_pageE_romdata = 0
define _low_pageEdata = 0
define _len_pageEdata = 0
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _low_pageEbss = 0
define _len_pageEbss = 0
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA

/* Set frequency to 5529600 Hz */
define __user_frequency = 5529600

/* Object and librray files */
"C:\Data\zilog\XP_F082A_uART\src\ledblink"= \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\zilog\startupf08xS.obj", \
 ".\main.obj", \
 ".\uart.obj", \
 ".\led.obj", \
 ".\timer.obj", \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\std\fpdumyS.lib", \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\std\chelpS.lib", \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\std\crtf04aSSF.lib", \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\zilog\csioSSF.lib", \
 "C:\Zilog\ZDSII_Z8Encore!_5.6.3\lib\zilog\zsldevinitdummy.lib"

