SHELL = cmd.exe

#
# ZDS II Make File - ledblink project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.6.3 (Build 22112806)
#   IDE component: d:5.6.2:22101805_eng
#   Install Path: C:\Zilog\ZDSII_Z8Encore!_5.6.3\
#

RM = del

# ZDS base directory
ZDSDIR = C:\Zilog\ZDSII_Z8Encore!_5.6.3
ZDSDIR_ESCSPACE = C:\Zilog\ZDSII_Z8Encore!_5.6.3

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\Zilog\ZDSII_Z8Encore!_5.6.3\include
INCLUDE_ESCSPACE = C:\Zilog\ZDSII_Z8Encore!_5.6.3\include

# project directory
PRJDIR = C:\Data\zilog\XP_F082A_uART\src
PRJDIR_ESCSPACE = C:\Data\zilog\XP_F082A_uART\src

# intermediate files directory
WORKDIR = C:\Data\zilog\XP_F082A_uART\src
WORKDIR_ESCSPACE = C:\Data\zilog\XP_F082A_uART\src

# output files directory
OUTDIR = C:\Data\zilog\XP_F082A_uART\src\
OUTDIR_ESCSPACE = C:\Data\zilog\XP_F082A_uART\src\

# tools
CC = @"$(BIN)\eZ8cc"
AS = @"$(BIN)\eZ8asm"
LD = @"$(BIN)\eZ8link"
AR = @"$(BIN)\eZ8lib"

CFLAGS =  \
-bfpack:compatible -fastcall -const:RAM -define:_Z8F082A  \
-define:_Z8ENCORE_XP_F08XA_SERIES -define:_Z8ENCORE_XP_8K_SERIES  \
-define:_Z8ENCORE_F08XA -define:_Z8ENCORE_XP_F082A_SERIES  \
-define:_Z8ENCORE_F04XA -genprintf -NOkeepasm -keeplst -NOlist  \
-NOlistinc -model:L -NOoptlink -promote -noregvar -reduceopt  \
-stdinc:"\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\""  \
-usrinc:"\"..\include\"" -NOexpmac -NOpagee -debug -NOrevaa  \
-cpu:Z8F082A  \
-asmsw:"   \
	-define:_Z8F082A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1  \
	-define:_Z8ENCORE_XP_8K_SERIES=1 -define:_Z8ENCORE_F08XA=1  \
	-define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1  \
	-include:\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -NOrevaa -cpu:Z8F082A -tabsize:4"

ASFLAGS =  \
-define:_Z8F082A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1  \
-define:_Z8ENCORE_XP_8K_SERIES=1 -define:_Z8ENCORE_F08XA=1  \
-define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1  \
-include:"\"C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\std;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog;C:\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Z8Encore_F04XA\""  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F082A -tabsize:4

LDFLAGS = @.\ledblink_Debug.linkcmd
build: ledblink

buildall: clean ledblink

relink: deltarget ledblink

deltarget: 
	@if exist "$(WORKDIR)\ledblink.lod"  \
            $(RM) "$(WORKDIR)\ledblink.lod"
	@if exist "$(WORKDIR)\ledblink.hex"  \
            $(RM) "$(WORKDIR)\ledblink.hex"
	@if exist "$(WORKDIR)\ledblink.map"  \
            $(RM) "$(WORKDIR)\ledblink.map"

clean: 
	@if exist "$(WORKDIR)\ledblink.lod"  \
            $(RM) "$(WORKDIR)\ledblink.lod"
	@if exist "$(WORKDIR)\ledblink.hex"  \
            $(RM) "$(WORKDIR)\ledblink.hex"
	@if exist "$(WORKDIR)\ledblink.map"  \
            $(RM) "$(WORKDIR)\ledblink.map"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\uart.obj"  \
            $(RM) "$(WORKDIR)\uart.obj"
	@if exist "$(WORKDIR)\uart.lis"  \
            $(RM) "$(WORKDIR)\uart.lis"
	@if exist "$(WORKDIR)\uart.lst"  \
            $(RM) "$(WORKDIR)\uart.lst"
	@if exist "$(WORKDIR)\uart.src"  \
            $(RM) "$(WORKDIR)\uart.src"
	@if exist "$(WORKDIR)\led.obj"  \
            $(RM) "$(WORKDIR)\led.obj"
	@if exist "$(WORKDIR)\led.lis"  \
            $(RM) "$(WORKDIR)\led.lis"
	@if exist "$(WORKDIR)\led.lst"  \
            $(RM) "$(WORKDIR)\led.lst"
	@if exist "$(WORKDIR)\led.src"  \
            $(RM) "$(WORKDIR)\led.src"
	@if exist "$(WORKDIR)\timer.obj"  \
            $(RM) "$(WORKDIR)\timer.obj"
	@if exist "$(WORKDIR)\timer.lis"  \
            $(RM) "$(WORKDIR)\timer.lis"
	@if exist "$(WORKDIR)\timer.lst"  \
            $(RM) "$(WORKDIR)\timer.lst"
	@if exist "$(WORKDIR)\timer.src"  \
            $(RM) "$(WORKDIR)\timer.src"
	@if exist "$(WORKDIR)\terminal.obj"  \
            $(RM) "$(WORKDIR)\terminal.obj"
	@if exist "$(WORKDIR)\terminal.lis"  \
            $(RM) "$(WORKDIR)\terminal.lis"
	@if exist "$(WORKDIR)\terminal.lst"  \
            $(RM) "$(WORKDIR)\terminal.lst"
	@if exist "$(WORKDIR)\terminal.src"  \
            $(RM) "$(WORKDIR)\terminal.src"
	@if exist "$(WORKDIR)\util.obj"  \
            $(RM) "$(WORKDIR)\util.obj"
	@if exist "$(WORKDIR)\util.lis"  \
            $(RM) "$(WORKDIR)\util.lis"
	@if exist "$(WORKDIR)\util.lst"  \
            $(RM) "$(WORKDIR)\util.lst"
	@if exist "$(WORKDIR)\util.src"  \
            $(RM) "$(WORKDIR)\util.src"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\uart.obj  \
            $(WORKDIR_ESCSPACE)\led.obj  \
            $(WORKDIR_ESCSPACE)\timer.obj  \
            $(WORKDIR_ESCSPACE)\terminal.obj  \
            $(WORKDIR_ESCSPACE)\util.obj

ledblink: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(WORKDIR_ESCSPACE)\main.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\clock.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\led.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\timer.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDARG.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\FORMAT.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\SIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Zconst.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\defines.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\dmadefs.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\ez8.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\gpio.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\uart.obj :  \
            $(WORKDIR_ESCSPACE)\uart.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\terminal.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDARG.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\FORMAT.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\SIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Zconst.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\defines.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\dmadefs.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\ez8.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\gpio.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\uart.c"

$(WORKDIR_ESCSPACE)\led.obj :  \
            $(WORKDIR_ESCSPACE)\led.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\led.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\timer.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\SIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\defines.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\dmadefs.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\ez8.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\gpio.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\led.c"

$(WORKDIR_ESCSPACE)\timer.obj :  \
            $(WORKDIR_ESCSPACE)\timer.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\led.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\timer.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\timer.c"

$(WORKDIR_ESCSPACE)\terminal.obj :  \
            $(WORKDIR_ESCSPACE)\terminal.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\boot_tools.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\stk500.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\terminal.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\util.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDARG.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\FORMAT.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\SIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Zconst.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\defines.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\dmadefs.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\ez8.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\gpio.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\terminal.c"

$(WORKDIR_ESCSPACE)\util.obj :  \
            $(WORKDIR_ESCSPACE)\util.c  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\stk500.h  \
            $(ZTPDIR_ESCSPACE)\Data\zilog\XP_F082A_uART\include\util.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDARG.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\std\STDIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\FORMAT.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\SIO.H  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\Zconst.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\defines.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\dmadefs.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\ez8.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\gpio.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uart.h  \
            $(ZTPDIR_ESCSPACE)\Zilog\ZDSII_Z8Encore!_5.6.3\include\zilog\uartdefs.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\util.c"

